PORT=4000



JWT_SECRET=supersecret

WEB_ORIGIN=http://localhost:5173

EMAIL_FROM=bookings@cityboypetz.com
SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=587
SMTP_USER=apikey
SMTP_PASS=yourapikey

OWNER_EMAIL=youremail@example.com
`